{'DACTdecoder_head_num': 4,
 'DACTencoder_head_num': 4,
 'K_epochs': 3,
 'P': 10000000000.0,
 'RL_agent': 'ppo',
 'T_max': 1000,
 'T_train': 250,
 'Xi_CL': 1.0,
 'batch_size': 256,
 'best_cl': True,
 'checkpoint_epochs': 1,
 'construct_begin_epoch': 0,
 'construct_end_epoch': 10,
 'critic_head_num': 6,
 'dec_method': 'TCH',
 'distributed': False,
 'dummy_rate': 1.0,
 'embedding_dim': 64,
 'epoch_end': 200,
 'epoch_size': 10240,
 'epoch_start': 0,
 'epochs_each_construct_epoch_to_learn': 10,
 'eps_clip': 0.1,
 'eval_only': False,
 'gamma': 0.999,
 'graph_size': 20,
 'hidden_dim': 64,
 'init_val_met': 'random',
 'load_path': None,
 'log_dir': 'logs',
 'log_step': 50,
 'lr_critic': 3e-05,
 'lr_decay': 0.985,
 'lr_model': 0.0001,
 'max_grad_norm': 0.04,
 'n_encode_layers': 3,
 'n_sols': 20,
 'n_step': 5,
 'no_DDP': True,
 'no_cuda': False,
 'no_progress_bar': False,
 'no_saving': False,
 'no_tb': False,
 'normalization': 'layer',
 'output_dir': 'outputs',
 'problem': 'vrp',
 'resume': None,
 'run_name': 'direct_cvrp20_20240328T030851',
 'save_dir': 'outputs/vrp_20/direct_cvrp20_20240328T030851',
 'seed': 1234,
 'step_method': '2_opt',
 'test_data': 'randomData',
 'use_assert': False,
 'use_cuda': True,
 'v_range': 6.0,
 'val_dataset': './data/testdata_cvrp_size20.pt',
 'val_m': 1,
 'val_size': 200,
 'validate_interval': 5,
 'with_construct_before': False,
 'world_size': 1}
CVRP with 20 nodes and 20 dummy depot.
  Do assert: False
{'Total': 285537, 'Trainable': 285537}
Distributed: False



| ********************* Training epoch 0 ********************* |
Training with actor lr=1.000e-04 critic lr=3.000e-05 for run direct_cvrp20_20240328T030851
10240 instances initialized.
